<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>THE PEARL MOSQUE</title>
    <link rel="icon" href="x.png">
</head>

<body>
    <section id="pearl" class="topspace">
        <div class="bgrotate bg-1" speed="1.8">
            <h1 class="heading mx-auto" style="color:rgb(232, 232, 235);"> THE PEARL MOSQUE
            </h1>
            <p class="para-odd">
                The Pearl Mosque, located inside the Red Fort, was commissioned by Emperor Aurangzeb. By 1658, Aurangzeb
                had killed his brothers, Dara Shikoh and Moorad and had imprisoned his father, Emperor Shahjahan. It is
                believed that Aurangzeb built a private mosque to pray and atone for his cruelty towards his brothers
                and his father (who used to pray at the Jama Masjid outside the Red Fort).

                The Pearl Mosque has a white marble dome that looks like a large pearl. It is ornate, especially in the
                mihrab (prayer niches). It has the typical symmetrical design that defines Mughal architecture and
                unusually, a line of domed kiosks that many feel is inspired from Hindu architecture. The mosque has
                twenty-one bays of which three have vaulted soffits. The marble tank is in the centre court with a
                sundial mounted on an octagonal marble pillar. The western wall has an inlaid mihrab that is beautifully
                carved with six niches corresponding to the arches. The main eastern entrance that is accessed through a
                staircase has a small door with decorated copper plates. The exterior wall aligns with the Red Fort and
                the interior wall faces the Mecca. It took five years to build and was completed in 1663.

            </p>
            <p class="para-even">
                During the Indian mutiny of 1857, the entire Red Fort was looted by the British whose Prize agents
                appointed to collect the loot, stripped down the gilded domes and auctioned them. When the domes started
                to deteriorate due to their defilement, the English replaced them with marble domes.
            </p>
            <p class="para-odd">
                TRIAL AT THE RED FORT: Between November 1945 and May 1946, the Red Fort became the venue for a
                court-martial. Three Indian Commissioned Officers were accused of treason - waging war against the
                British King- while serving the British-Indian Army. They had deserted the British-Indian Army to join
                the Indian National Army (INA), where they became senior battlefield commanders and fought in Burma
                alongside the Japanese military.

                The lead defense counsel argued, “What is now on trial before the court is the right to wage war with
                immunity on the part of a subject race for their liberation.” The INA, he said, was constituted as an
                army and a state under international law and this authorized INA to conduct military operations and the
                Provisional Government to engage in administration and diplomacy. Therefore, contended Desai, they were
                “independent agents, free of any Japanese control and entitled to be regarded as an army and a State in
                international law which conducted its warfare, and its governmental and diplomatic activities fully in
                accordance with international law and state practice.”

                All three defendants were found guilty of waging war against then-British King George VI. This caused an
                uproar in India and the then British-Indian Army’s Commander-in-Chief, Field-Marshal Sir Claude
                Auchinlec intervened and suspended all sentences.

            </p>
        </div>
    </section>
    <section id="pearl-slideshow">
        <div id="slideshow" class="carousel slides carousel-fade" data-ride="carousel" data-interval="false">

            <div class="carousel-inner">

                <div class="w-100 d-block carousel-item active">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                </div>
                <div class="w-100 d-block carousel-item">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!4v1723549851076!6m8!1m7!1s2RfXDlnyQLyq0w0QfuYGgg!2m2!1d28.6566329216333!2d77.24344015634955!3f90!4f0!5f0.7820865974627469"
                        width="1280" height="850" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <button class="carousel-control-prev" type="button" data-target="#slideshow" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#slideshow" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </button>
            </div>
    </section>
    <section class="sources">
        <h1>SOURCES</h1>
        <p class="para-source">
            1.  Mir, S.A., 2024. Shahjahanabad: Mapping a Mughal City: Swapna Liddle, Pramod Kapoor, and Sneha Pamneja. New Delhi, India: Lustre Press, Roli Books, 2023. <br><br>
            2.  Sundaram, C., 2022. Trial at the Red Fort, 1945–1946: The Indian National Army and the End of the British Raj in India. Education about ASIA, 27(3), pp.12-20.
              <br> <br>
            3. Sharma, Y.D., (2009). Red Fort: World Heritage Series, Archaeological Survey of India. <br> <br>
          

        </p>
    </section>
    
    <div id="nav">
        <div class="container">
            <div id="bar" class="row">
                <button class="navbutton col" onclick="home()">
                    Home
                </button>
                <button class="navbutton col" onclick="about()">
                    About
                </button>
                
                <button class="navbutton col" onclick="student()" >
                    Student
                </button>
          
                <div class="navbutton col dropdown">
                    <button class="downdrop-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                        Pre Sultanate
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./qilaraipithora.html">Qila Rai Pithora</a>
                        <a class="dropdown-item" href="./iron-pillar.html">The Iron Pillar</a>
                    </div>
                </div>
                <div class="navbutton col dropdown">
                    <button class="downdrop-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                        Sultanate
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./agrasen.html">Agrasen's Stepwell</a>
                        <a class="dropdown-item" href="./begumpur.html">Begumpur Mosque</a>
                        <a class="dropdown-item" href="./hauz-khas.html">Hauz Khas Complex</a>
                        <a class="dropdown-item" href="./satpula.html">Satpula</a>

                        <a class="dropdown-item" href="./tughlaqabad.html">Tughlaqabad Fort</a>
                    </div>
                </div>
                <div class="navbutton col dropdown">
                    <button class="downdrop-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                        Mughal
                    </button>
                    <div class="dropdown-menu">
                    
                        <a class="dropdown-item" href="./jamali-kamali.html">Jamali Kamali</a>
                        <a class="dropdown-item" href="./pearl.html">The Pearl Mosque</a>
                        <a class="dropdown-item" href="./purana-qila.html">Purana Qila (The Old Fort)</a>
                        <a class="dropdown-item" href="./shalimar.html">Shalimar Gardens</a>
                        <a class="dropdown-item" href="./adhamkhan-tomb.html">Tomb of Adham Khan</a>
                        <a class="dropdown-item" href="./safdarjung.html">Tomb of Safdarjung</a>
                    </div>
                </div>
                <div class="navbutton col dropdown">
                    <button class="downdrop-toggle" type="button" data-toggle="dropdown" aria-expanded="false">
                        British
                    </button>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="./residency.html">British Residency in Delhi</a>
                        <a class="dropdown-item" href="./chunnamal.html">Chunnamal Haveli</a>
                        <a class="dropdown-item" href="./coronation.html">Coronation Park</a>
                        <a class="dropdown-item" href="./fraser.html">William Fraser's Bungalow</a>
                        <a class="dropdown-item" href="./st-james.html">St. James' Church</a>
                    </div>
                </div>
             
            </div>
        </div>
    </div>
</body>
<script src="script.js" type="text/javascript"></script>

</html>